{
  "name": "open-apis",
  "module": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development bun run --hot src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "prettier": {
    "printWidth": 100,
    "bracketSameLine": true,
    "bracketSpacing": true,
    "arrowParens": "always",
    "endOfLine": "lf",
    "useTabs": false,
    "tabWidth": 2,
    "trailingComma": "all",
    "semi": true,
    "quoteProps": "consistent",
    "singleQuote": false,
    "singleAttributePerLine": false
  }
}
